<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewmodel"
            type="com.auro.projectinclusion.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ChooseProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/app_logo">

            </ImageView>

            <TextView
                android:id="@+id/select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="@string/please_select_txt"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler"
                android:layout_width="wrap_content"
                android:layout_height="398dp"
                android:layout_above="@+id/choose_profile_card"
                android:layout_below="@+id/select_text"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="31dp">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.cardview.widget.CardView
                android:id="@+id/choose_profile_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:cardUseCompatPadding="true"
                android:elevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="40dp">

                <RelativeLayout
                    android:id="@+id/choose_profile_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_background">

                    <TextView
                        android:id="@+id/user_bttn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/metropolis_light"
                        android:text="@string/cont_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>


                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/circular_over_button">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/usertype_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_marginTop="347dp"
                android:layout_marginEnd="132dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>