<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="viewmodel"
            type="com.auro.projectinclusion.auth.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.OtpVerificationActivity">


        <RelativeLayout
            android:id="@+id/relative_back_certificate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:background="@color/back_background_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_path_25"></ImageView>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="107dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relative_back_certificate"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <ProgressBar
            android:id="@+id/verification_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="261dp"
            android:layout_marginBottom="333dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/otp_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_verification"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/metropolis_bold">

            </TextView>

            <TextView
                android:id="@+id/otp_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_msg"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/metropolis_light">

            </TextView>

            <TextView
                android:id="@+id/number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/metropolis_semibold">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum=".6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:background="@drawable/back_background">


                    <EditText
                        android:id="@+id/edit_first_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:text="@={viewmodel.edit_otp1}"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@null"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_background">

                    <EditText
                        android:id="@+id/edit_second_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:text="@={viewmodel.edit_otp2}"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@null"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_background">

                    <EditText
                        android:id="@+id/edit_third_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:text="@={viewmodel.edit_otp3}"
                        android:gravity="center"
                        android:background="@null"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_background">


                    <EditText
                        android:id="@+id/edit_four_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="@={viewmodel.edit_otp4}"
                        android:inputType="number"
                        android:background="@null"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_background">


                    <EditText
                        android:id="@+id/edit_five_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="@={viewmodel.edit_otp5}"
                        android:inputType="number"
                        android:background="@null"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_background">


                    <EditText
                        android:id="@+id/edit_six_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="@={viewmodel.edit_otp6}"
                        android:inputType="number"
                        android:background="@null"></EditText>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/resend_sms_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/otp_back"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/resend_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="@string/resend_sms"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/call_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/otp_back"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/call_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="@string/call_txt"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                app:cardUseCompatPadding="true"
                android:elevation="7dp"
                app:cardCornerRadius="10dp"
                >

                <RelativeLayout
                    android:id="@+id/verify_otp_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/button_background">

                    <TextView
                        android:id="@+id/otp_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/metropolis_light"
                        android:text="@string/cont_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/circular_over_button">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"></ImageView>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/resend_otp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="@string/resend_otp"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/otp_timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>




            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>